# atlas

./: .env  .gitignore  Dockerfile  Dockerfile-HiveMQ  Procfile  README.md  docker-compose.yml  pom.xml
src/conf/hivemq/: config.xml  credentials.properties  fileAuthConfiguration.properties
src/conf/tomcat/: params.yml  server.xml  setenv.sh  tomcat-users.xml
src/main/java/org/antonakospanos/iot/atlas/: AtlasApplication.java
src/main/java/org/antonakospanos/iot/atlas/adapter/mqtt/: MqttBrokerClient.java
src/main/java/org/antonakospanos/iot/atlas/adapter/mqtt/consumer/: HeartbeatConsumer.java  MqttConsumer.java
src/main/java/org/antonakospanos/iot/atlas/adapter/mqtt/producer/: ActionProducer.java  AlertProducer.java  MqttProducer.java
src/main/java/org/antonakospanos/iot/atlas/broker/mqtt/: MqttBrokerClient.java
src/main/java/org/antonakospanos/iot/atlas/broker/mqtt/consumer/: HeartbeatConsumer.java  MqttConsumer.java
src/main/java/org/antonakospanos/iot/atlas/broker/mqtt/producer/: ActionProducer.java  AlertProducer.java  MqttProducer.java
src/main/java/org/antonakospanos/iot/atlas/configuration/: CORSFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfigAdapter.java
src/main/java/org/antonakospanos/iot/atlas/dao/converter/: AccountConverter.java  DeviceConverter.java
src/main/java/org/antonakospanos/iot/atlas/dao/ehcache/: EhCacheUtils.java  LoggingCacheListenerFactory.java
src/main/java/org/antonakospanos/iot/atlas/dao/model/: Account.java  Action.java  Alert.java  Condition.java  ConditionAndStatement.java  ConditionConjunctive.java  ConditionOrStatement.java  ConditionStatement.java  Device.java  Module.java
src/main/java/org/antonakospanos/iot/atlas/dao/repository/: AccountRepository.java  ActionRepository.java  AlertRepository.java  ConditionRepository.java  DeviceRepository.java  ModuleRepository.java
src/main/java/org/antonakospanos/iot/atlas/enums/: ModuleState.java
src/main/java/org/antonakospanos/iot/atlas/service/: AccountService.java  ActionService.java  AlertService.java  ConditionService.java  CronService.java  DeviceService.java  EventsService.java  HashService.java
src/main/java/org/antonakospanos/iot/atlas/support/: ControllerUtils.java  LoggingHelper.java
src/main/java/org/antonakospanos/iot/atlas/support/ehcache/: EhCacheUtils.java  LoggingCacheListenerFactory.java
src/main/java/org/antonakospanos/iot/atlas/web/api/: BaseAtlasController.java  HomeController.java
src/main/java/org/antonakospanos/iot/atlas/web/api/v1/: AccountController.java  ActionsController.java  AlertsController.java  (+2 more)
src/main/java/org/antonakospanos/iot/atlas/web/configuration/: CORSFilter.java  HTTPConfiguration.java  SSLConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/org/antonakospanos/iot/atlas/web/controller/: AccountController.java  ActionsController.java  AlertsController.java  BaseAtlasController.java  DeviceController.java  EventsController.java  HomeController.java
src/main/java/org/antonakospanos/iot/atlas/web/dto/: AccountAlertDto.java  DeviceDto.java  Dto.java  HeartbeatFailureResponse.java  HeartbeatRequest.java  HeartbeatResponseData.java  HeartbeatSuccessResponse.java  IdentityDto.java  ModuleActionDto.java  ModuleDto.java  ResponseBase.java  ResponseFailure.java  ResponseSuccess.java
src/main/java/org/antonakospanos/iot/atlas/web/enums/: Result.java  Unit.java
src/main/java/org/antonakospanos/iot/atlas/web/exception/: AtlasAuthenticationException.java
src/main/java/org/antonakospanos/iot/atlas/web/exceptions/: AtlasException.java
src/main/java/org/antonakospanos/iot/atlas/web/security/: AuthenticationDetails.java  AuthenticationSource.java
src/main/java/org/antonakospanos/iot/atlas/web/socket/: DeviceWebSocketHandler.java  HeartbeatSocket.java
src/main/java/org/antonakospanos/iot/atlas/web/support/: ApiLoggingHelper.java  ControllerUtils.java  LoggingUtils.java  MutableHttpServletRequest.java  SecurityHelper.java
src/main/java/org/antonakospanos/iot/atlas/web/validator/: AccountsValidator.java  ActionsValidator.java  DeviceValidator.java  EventsValidator.java
src/main/resources/: atlas-application.yml  atlas-ehcache.xml  atlas-logback.xml  atlas.keystore  atlas.yml  hydra-ehcache.xml  logback.xml
src/main/resources/api/: atlas-api-1.0.0.json  atlas-api-1.0.0.yaml
src/main/resources/db/: import.sql
src/main/resources/db/migration/: V0_0_1_0__Initialize_Schema_Atlas.sql  V0_0_3_0__Alert_Name.sql  V0_0_3_1__Action_Name.sql  V1_0_0_1__Initialize_Schema_Atlas.sql  V1_0_1_1__Alert_Name.sql  V1_0_1_2__Action_Name.sql  V1_1_0_0__Initialize_Schema_Atlas.sql
src/main/resources/ssl/: atlas.csr  atlas.keystore  selfsigned.crt  selfsigned2.crt  selfsigned2.pem
src/main/resources/ssl/ca-ssls/: iotacsystems_com.crt
src/main/webapp/: atlas  index.html  version
src/main/webapp/app/: app.js
src/main/webapp/app/common/controllers/: ConfirmInstanceCtrl.js  MessageInstanceCtrl.js
src/main/webapp/app/components/actions/controllers/: ActionsAddCtrl.js  ActionsReviewCtrl.js
src/main/webapp/app/components/actions/views/: actionsAdd.html  actionsReview.html
src/main/webapp/app/components/alerts/controllers/: AlertsAddCtrl.js  AlertsReviewCtrl.js
src/main/webapp/app/components/alerts/views/: alertsAdd.html  alertsReview.html
src/main/webapp/app/components/devices/controllers/: DevicesAddCtrl.js  DevicesReviewCtrl.js
src/main/webapp/app/components/devices/views/: devicesAdd.html  devicesReview.html
src/main/webapp/app/components/footer/controllers/: Footer.js
src/main/webapp/app/components/header/controllers/: Header.js
src/main/webapp/app/components/login/controllers/: LoginCtrl.js
src/main/webapp/app/components/logout/controllers/: LogoutCtrl.js
src/main/webapp/app/components/register/controllers/: RegisterCtrl.js
src/main/webapp/app/components/register/views/: register.html
src/main/webapp/app/services/: AuthenticationService.js  UserService.js  Utils.js
src/main/webapp/conf/: params.yml
(+51 files in other folders)
